# AWS keys are only required for no AWS CLI environments.

# The AWS access key id is the shorter value (20 characters).
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX

# The AWS secret access key is the longer value, and is more private.
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# All of the following parameters in this file are required.

# The hostname we wish to update with our public IP.
UPDATE_DNS_FQDN=home.example.com

# The AWS Route 53 Zone ID
UPDATE_AWS_ZONE_ID=XXXXXXXXXXXXXX

# DNS TTL - The number of seconds an end-device will cache the record before checking with AWS again.
UPDATE_DNS_TTL=5

# The frequency which aws-dyndns will chech the address and update Route 53.
UPDATE_RECHECK_SECS=30

# This is the command that handles any log messages. Leave blank to log to
# STDOUT. Set to `logger` for embedded systems like EdgeOS that do not allocate
# space for the systemd journal.
LOG_CMD=
